<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Food Delivery Shop</h1>
        <nav>
            <ul>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#catalog">Каталог</a></li>
                <li><a href="#contact">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Про нас</h2>
            <p>Ми пропонуємо швидку доставку продуктів найвищої якості.</p>
        </section>
        <section id="catalog">
            <h2>Каталог</h2>
            <p>Свіжі овочі, фрукти, м'ясо та молочні продукти.</p>
            <button>Замовити зараз</button>
        </section>
        <section id="contact">
            <h2>Контакти</h2>
            <p>Телефон: +380 12 345 6789</p>
            <p>Email: info@foodshop.com</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Food Delivery Shop. Усі права захищено.</p>
    </footer>
</body>
</html>
