body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
header {
    background: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
}
header nav ul {
    list-style: none;
    padding: 0;
}
header nav ul li {
    display: inline;
    margin: 0 10px;
}
header nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
section {
    margin: 20px 0;
}
button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
button:hover {
    background: #45a049;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
